<?xml version="1.0" encoding="utf-8"?>
<project name="patch.example" default="example" xmlns="http://nant.sf.net/release/0.92/nant.xsd">

  <!--  It should be noted that with this example assumes that you have a "Patch" project that
  is already built using something like Visual Studio that compiles the wixobj file(s) that are required
  for the patch to go to wixmsp in the custom_wix_light task shown below -->
  
  <include buildfile="wix.heat.include" />
  <include buildfile="wix.melt.include" />
  <include buildfile="wix.pyro.include" />
  <include buildfile="wix.torch.include" />
  <include buildfile="wix.light.include" />

  <property name="in.path.RTM" value=".\PatchExample\RTM" />
  <property name="in.path.Upgrade" value=".\PatchExample\Upgrade" />
  <property name="in.patch.wixobj" value=".\PatchExample\Patch.wixobj" />
  <property name="in.msi.prefix" value="UpgradeSample" />

  <property name="out" value=".\PatchExample\out" />
  
  <property name="out.wixmsp" value="${out}\patch.wixmsp" />  
  <property name="out.wixmst" value="${out}\patch.wixmst" />
  <property name="out.wixmst.baselineName" value="RTM" />  
  <property name="out.msp" value="${out}\patch.msp" />
  <property name="out.melt.folder" value="Melted" />

  <target name="example">
    <custom_wix_melt windowsInstallerOrMergeModuleInput="${in.path.RTM}\${in.msi.prefix}.msi"
                    msiPDBInputFilename="${in.path.RTM}\${in.msi.prefix}.wixpdb"
                    extractBinariesTo="${in.path.RTM}\${out.melt.folder}"
                    msiPDBOutputFilename="${in.path.RTM}\${out.melt.folder}\${in.msi.prefix}.wixpdb"
                    verbose="true" noLogo="true" noTidy="false" allWarningsAsErrors="false" supressAllWarnings="false" />
    <custom_wix_melt windowsInstallerOrMergeModuleInput="${in.path.Upgrade}\${in.msi.prefix}.msi"
                    msiPDBInputFilename="${in.path.Upgrade}\${in.msi.prefix}.wixpdb"
                    extractBinariesTo="${in.path.Upgrade}\${out.melt.folder}"
                    msiPDBOutputFilename="${in.path.Upgrade}\${out.melt.folder}\${in.msi.prefix}.wixpdb"
                    verbose="true" noLogo="true" noTidy="true" allWarningsAsErrors="false" supressAllWarnings="false" />
    
    <custom_wix_torch verbose="true" out="${out.wixmst}" targetInput="${in.path.RTM}\${out.melt.folder}\${in.msi.prefix}.wixpdb" updatedInput="${in.path.Upgrade}\${out.melt.folder}\${in.msi.prefix}.wixpdb" wixFormatInput="true" wixFormatOutput="true" preserveUnmodifiedContent="true" />

    <custom_wix_light out="${out.wixmsp}" verbose="true">
      <in>
        <items>
          <include name="${in.patch.wixobj}" asis="true" />
        </items>
      </in>
    </custom_wix_light>

    <custom_wix_pyro verbose="true" noLogo="true" noTidy="false" inputFile="${out.wixmsp}" out="${out.msp}">
      <in>
        <items>
          <include name="${out.wixmst.baselineName};&quot;${out.wixmst}&quot;" asis="true" />
        </items>
      </in>
    </custom_wix_pyro>

  </target>

</project>