<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013-2013 Stephen Tunney, Canada (stephen.tunney@gmail.com) -->
<project name="VisualStudioCompilerCustomTask"  xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  <!--example usage-->
  
  <fileset id="Solutions">
    <include name="/Sources/MyProject/MyProject.sln" />    
  </fileset>
  <fileset id="Solutions_More">
    <include name="/Sources/MyProject2/MyProject2.sln" />    
  </fileset>

  <!-- You could create loops for building per configuration and platform here as well and also target (Clean, Build, etc.)-->
  <msbuild2 configuration="${Configuration}" platform="x64" target="Build" errorpropertyname="msbuild.result" failonerror="false" verbose="true" multithreadedbuild="true" verbosity="true" debug="false">
    <in>
      <items refid="Solutions" />
      <items refid="Solutions_More" />      
    </in>
  </msbuild2>
</project>