<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013-2013 Stephen Tunney, Canada (stephen.tunney@gmail.com) -->
<!-- For an updated copy of these scripts sync to https://github.com/stunney/NAntExtensions -->
<project name="WiX.Heat.CustomTask" xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  <target name="pyro.example">
    <wix_pyro verbose="true" noLogo="true" noTidy="false" inputFile="./patch.wixmsp" out="./patch.msp">
      <in>
        <items>
          <include name="RTM;&quot;./patch.wixmst&quot;" asis="true" />          
        </items>
      </in>
    </wix_pyro>
  </target>
</project>
