<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013-2013 Stephen Tunney, Canada (stephen.tunney@gmail.com) -->
<!-- For an updated copy of these scripts sync to https://github.com/stunney/NAntExtensions -->
<project name="WiX.Heat.CustomTask" xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  <target name="melt.example">
    <wix_melt
      windowsInstallerOrMergeModuleInput="./RTM/UpgradeSample.msi"
      msiPDBInputFilename="./RTM/UpgradeSample.wixpdb"
      extractBinariesTo="./RTM/Melted"
      msiPDBOutputFilename="./RTM/Melted/UpgradeSample.wixpdb"
      verbose="true" noLogo="true" noTidy="true" allWarningsAsErrors="false" supressAllWarnings="false" />
    <wix_melt
      windowsInstallerOrMergeModuleInput="./Upgrade/UpgradeSample.msi"
      msiPDBInputFilename="./Upgrade/UpgradeSample.wixpdb"
      extractBinariesTo="./Upgrade/Melted"
      msiPDBOutputFilename="./Upgrade/Melted/UpgradeSample.wixpdb"
      verbose="true" noLogo="true" noTidy="true" allWarningsAsErrors="false" supressAllWarnings="false" />
  </target>
</project>