<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013-2013 Stephen Tunney, Canada (stephen.tunney@gmail.com) -->
<!-- For an updated copy of these scripts sync to https://github.com/stunney/NAntExtensions -->
<project name="WiX.Heat.CustomTask"  xmlns="http://nant.sf.net/release/0.92/nant.xsd">
	<!--  Example -->
	<target name="Test">
		<!-- Dynamically change the XSL stylesheet a little bit :) -->
		<xmlpoke file="${Root}/JDK.HeatTx.xsl"
				 value="x64"
				 xpath="/xsl:stylesheet/xsl:variable[@name='platform']">
			<namespaces>
				<namespace prefix="xsl" uri="http://www.w3.org/1999/XSL/Transform"/>
				<namespace prefix="wix" uri="http://schemas.microsoft.com/wix/2006/wi"/>
			</namespaces>
		</xmlpoke>
		<xmlpoke file="${Root}/JDK.HeatTx.xsl"
				 value="jdk${jdkUnzippedFolderAppend}"
				 xpath="/xsl:stylesheet/xsl:variable[@name='javaRuntimeSubfoldername']">
			<namespaces>
				<namespace prefix="xsl" uri="http://www.w3.org/1999/XSL/Transform"/>
				<namespace prefix="wix" uri="http://schemas.microsoft.com/wix/2006/wi"/>
			</namespaces>
		</xmlpoke>

		<!-- Blue Harvest!!! -->
    <wix_heat harvestType="dir" harvestSource="${Root}/jdk${jdkUnzippedFolderAppend}/x64" out="${Root}/Generated/JDK.x64.wxs" componentGroupName="JDK_ComponentGroup_x64" xsltransform="${Root}/JDK.HeatTx.xsl" directoryName="JDKRoot" generateGuidsNow="true" scom="true" wixvar="true" generate="components" var="var.JDK" verbose="true" sreg="true" autoGenerateGuidsAtCompileTime="true" />
	</target>
</project>