<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013-2013 Stephen Tunney, Canada (stephen.tunney@gmail.com) -->
<!-- For an updated copy of these scripts sync to https://github.com/stunney/NAntExtensions -->
<project name="WiX.Light.CustomTask"  xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  <target name="light.example">
    <wix_light out=".\patch.wixmsp"
      verbose="true">
      <in>
        <items>
          <include name="C:\Users\Stephen\Documents\Visual Studio 2012\Projects\UpgradeSample\Patch\obj\Debug\Patch.wixobj" asis="true" />
        </items>
      </in>
    </wix_light>
  </target>
</project>