<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013-2014 Stephen Tunney, Canada (stephen.tunney@gmail.com) -->
<!-- For an updated copy of these scripts sync to https://github.com/stunney/NAntExtensions -->
<project name="checksum.example" default="example" xmlns="http://nant.sf.net/release/0.92/nant.xsd">

  <!--  It should be noted that with this example assumes that you have a "Patch" project that
  is already built using something like Visual Studio that compiles the wixobj file(s) that are required
  for the patch to go to wixmsp in the wix_light task shown below -->
  <loadtasks>
    <fileset basedir=".\">
      <include name="..\NAntContribRelease\NAnt.Contrib.Tasks.dll" />      
      <include name="..\NAnt.Extensions\bin\Debug\NAnt.Extensions.Tasks.dll" />
    </fileset>
  </loadtasks>

  <property name="algorithm" value="SHA1" />
  
  <target name="example">
    <property name="path" value=".\PatchExample\RTM" />
    <property name="msiToSign" value="${path}\UpgradeSample.msi" />

    <!-- From NAnt.Contrib.  Thanks guys!!! -->
    <checksum algorithm="${algorithm}">
      <fileset basedir="${path}">
        <include name="*.msi" />
      </fileset>
    </checksum>
    
    <validateChecksum algorithm="${algorithm}" debug="false">
      <in>
        <items>
          <include name="${path}\*.msi"/>
        </items>        
      </in>
    </validateChecksum>

    <delete>
      <fileset basedir="${path}">
        <include name="*.${algorithm}" />
      </fileset>
    </delete>

  </target>

</project>